#Project Information

Just a unoptimized Pong console based on a Arduino Uno.

##Getting Started
```
 * Put a 1k Ohm resistor in pin 9 and a 470 Ohm resistor in pin 7, twist the loose ends together and attach it to the signal wire of a rca cable and don't forget to put ground to ground.
 * Add potentiometers to analog pins 0 and 1. 
 * Play the game
```